# openexchange-ocp-s2i-java

./: README.md  pom.xml
domain-model/: pom.xml
domain-model/src/test/java/: HomeWorldTest.java
rest-api/: pom.xml
rest-api/src/test/java/io/openexchange/openexchange/ocp/s2i/java/: OpenexchangeOcpS2iJavaApplicationTests.java
rest-api/src/test/java/io/openexchange/openexchange/ocp/s2i/java/rest/: HelloWorldControllerTests.java
src/main/java/io/openexchange/openexchange/ocp/s2i/java/: OpenexchangeOcpS2iJavaApplication.java
src/main/java/io/openexchange/openexchange/ocp/s2i/java/model/: HelloWorld.java
src/main/java/io/openexchange/openexchange/ocp/s2i/java/rest/: HelloWorldController.java
src/test/java/io/openexchange/openexchange/ocp/s2i/java/model/: HomeWorldTest.java
